AutoService/MainWindow.xaml

<Window x:Class="AutoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
       Title="Visitor Menu" Height="485.2" Width="800" MinWidth="450" MinHeight="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="0,5,0,3">
                <Image x:Name="LogoImg" Margin="5,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40" Source="service_logo.png"  />
                <Button x:Name="BtnBack"   Margin="0,0,5,0" Content="Back" DockPanel.Dock="Right" VerticalAlignment="Center" Width="55" FontSize="10" Height="25" Foreground="Black" Click="BtnBack_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="LabTitle" Content="AutoService" DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" Foreground="#FF47494E"  Margin="0,0,0,2" Width="93" RenderTransformOrigin="1.315,0.201" />

            </DockPanel>
            <Border BorderBrush="#FF6995C2" BorderThickness="0.5"></Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="PageFirst" Content="Page 1" HorizontalAlignment="Left"  Grid.Row="1" Width="75" Margin="0,0,0,1" Click="PageFirst_Click" />
            <Button x:Name="PageSecond" Content="Page 2" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PageSecond_Click" />
            <ComboBox Width="120" HorizontalAlignment="Right" Name="FilterCmb">
                <ComboBoxItem Content="Город"/>
                <ComboBoxItem Content="ФИО"/>
                <ComboBoxItem Content="Дата рождения"/>
            </ComboBox>
            <ComboBox Width="120" HorizontalAlignment="Right" Name="SortCmb">
                <ComboBoxItem Content="Новосибирск"/>
                <ComboBoxItem Content="Красноярск"/>
                <ComboBoxItem Content="Мурманск"/>
            </ComboBox>
        </StackPanel>
        
        <Frame x:Name="FrameTable" Grid.Row ="2" >

        </Frame>
        <TextBlock Grid.Row="2" Background="#FFFF9C1A" TextAlignment="Center" FontFamily="Microsoft Sanf Serif" Padding="5" Foreground="Black" VerticalAlignment="Bottom" Text="The best company 2021 years!" RenderTransformOrigin="0.5,0.5"></TextBlock>
        


    </Grid>

</Window>
