AutoService/TableClientPage.xaml

<Page x:Class="AutoService.TableClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableClientPage">

    <Grid>
        <Border Grid.Row="1" BorderBrush="#FFFF9C1A" BorderThickness="2" MinWidth="800" MinHeight="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                    
                </Grid.ColumnDefinitions>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" TextAlignment="Center" Width="auto" Grid.Row="0"  Grid.Column="0"  Background="#FFFFFFE1">Фамилия Имя Отчество</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="0" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1">Дата рождения</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="0" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">Место рождения</TextBlock>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" Grid.Row="1" TextAlignment="Center" Width="auto"   Grid.Column="0"  Background="#FFFFFFE1">Шевченко Артем Михайлович</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="1" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1"> 12.03.2002</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="1" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">г.Новосибирск</TextBlock>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" Grid.Row="2" TextAlignment="Center" Width="auto"   Grid.Column="0"  Background="#FFFFFFE1">Шевченко Артем Михайлович</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="2" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1"> 12.03.2002</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="2" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">г.Новосибирск</TextBlock>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" Grid.Row="3" TextAlignment="Center" Width="auto"   Grid.Column="0"  Background="#FFFFFFE1">Шевченко Артем Михайлович</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="3" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1"> 12.03.2002</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="3" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">г.Новосибирск</TextBlock>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" Grid.Row="4" TextAlignment="Center" Width="auto"   Grid.Column="0"  Background="#FFFFFFE1">Шевченко Артем Михайлович</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="4" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1"> 12.03.2002</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="4" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">г.Новосибирск</TextBlock>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" Grid.Row="5" TextAlignment="Center" Width="auto"   Grid.Column="0"  Background="#FFFFFFE1">Шевченко Артем Михайлович</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="5" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1"> 12.03.2002</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="5" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">г.Новосибирск</TextBlock>
                <TextBlock   Height="auto" Foreground="Black"  FontSize="17" Grid.Row="6" TextAlignment="Center" Width="auto"   Grid.Column="0"  Background="#FFFFFFE1">Шевченко Артем Михайлович</TextBlock>
                <TextBlock  Foreground="Black" FontSize="17"  Grid.Row="6" TextAlignment="Center" Grid.Column="1"   Background="#FFFFFFE1"> 12.03.2002</TextBlock>
                <TextBlock Foreground="Black" FontSize="17"  Grid.Row="6" TextAlignment="Center" Grid.Column="2"  Background="#FFFFFFE1">г.Новосибирск</TextBlock>
            </Grid>
        </Border>
        
    </Grid>
</Page>
